# -*- mode: snippet -*-
# contributor: Cole Brown <code@brown.dev>
# name: /header: emacs file.el header/structure
# key: /header
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- ${1:description} -*- lexical-binding: t; -*-
;;
;; Author:     `(signature:string 'id 'name :default (user-full-name))` <`(signature:string 'id 'email :default (message-user-mail-address)`>
;; Maintainer: `(signature:string 'id 'name :default (user-full-name))` <`(signature:string 'id 'email :default (message-user-mail-address)`>
;; Created:    `(datetime:cmd:timestamp:insert/rfc-3339)`
;; Modified:   `(datetime:cmd:timestamp:insert/rfc-3339)`
;;
;;; Commentary:
;;
;; ${1}
;;
;;; Code:


;;------------------------------------------------------------------------------
;; ${2}
;;------------------------------------------------------------------------------
$0


;;------------------------------------------------------------------------------
;; The End.
;;------------------------------------------------------------------------------
;; TODO: Choose one!
(imp:provide :todo '`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`)
(imp:provide:with-emacs 'todo '`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`)
(provide '`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`)