# -*- mode: snippet -*-
# contributor: Cole Brown <code@brown.dev>
# name: /header: emacs file.el header/structure
# key: /header
# --
;;; `(path:vc/git:relative (path:current:file))` --- ${1:description} -*- lexical-binding: t; -*-
;;
;; Author:     `(signature:string 'id 'name :default (user-full-name))` <`(signature:string 'id 'email :default (message-user-mail-address)`>
;; Maintainer: `(signature:string 'id 'name :default (user-full-name))` <`(signature:string 'id 'email :default (message-user-mail-address)`>
;; Created:    `(datetime:string/get 'rfc-3339 'date)`
;; Modified:   `(datetime:string/get 'rfc-3339 'date)`
;;
;;; Commentary:
;;
;; ${1}
;;
;;; Code:


;;------------------------------------------------------------------------------
;; ${2}
;;------------------------------------------------------------------------------

;; TODO: stuff here


;;------------------------------------------------------------------------------
;; The End.
;;------------------------------------------------------------------------------
$0;; TODO: Choose one!
(imp:provide :`(file:name (path:parent (buffer-file-name)))` '`(file:name (buffer-file-name))`)
(imp:provide:with-emacs :`(file:name (path:parent (buffer-file-name)))` '`(file:name (buffer-file-name))`)
(provide '`(file:name (buffer-file-name))`)